[defaults]
ansible_managed = This file is managed by Ansible ***DO NOT UPDATE***
ansible_python_interpreter = /usr/local/bin/python3
command_warnings = False
internal_poll_interval = 0.001
interpreter_python = auto_silent

forks = 8
timeout = 10
transport = ssh

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 86400

display_skipped_hosts = False
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, yaml, ini

[inventory_plugin_script]
cache = yes

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey
control_path = %(directory)s/%%h-%%r
pipelining = True
