[defaults]
ansible_managed = This file is managed by Ansible ***DO NOT UPDATE***

forks = 4
timeout = 10
transport = ssh

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 86400

display_skipped_hosts = False
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, yaml, ini

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
