include ./solarized-dark.conf

font_family Fira Code
font_size 18

enable_audio_bell no
macos_quit_when_last_window_closed yes
remember_window_size yes
scrollback_lines 1000
update_check_interval 0

tab_bar_edge top
tab_bar_min_tabs 0
tab_bar_style powerline
tab_title_template "{index}: {title}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+7 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0
